version: 1.0.{build}
branches:
  only:
  - master
configuration:
  - Debug
  - Release
platform:
  - x86
  - x64
environment:
  matrix:
  - VS_VERSION: vs2012
  - VS_VERSION: vs2013
install:
  - cinst wget
  - wget -nv -O premake.zip http://kent.dl.sourceforge.net/project/premake/Premake/nightlies/premake-dev-windows.zip
  - unzip premake.zip
  - move bin\release\premake5.exe .
before_build:
  - git submodule init
  - git submodule update
  - del /F /S build
  - premake5.exe --arch=%PLATFORM% %VS_VERSION%
  - dir
  - dir build
  - tree
build:
  project: build\enet-cs.sln
  verbosity: normal
after_build:
  - tree
artifacts:
  - path: build\lib
    name: enetcs-$(configuration)-$(platform)-$(VS_VERSION)
    type: zip
  - path: build\bin
    name: ENetDemo-$(configuration)-$(platform)-$(VS_VERSION)
    type: zip
