version: 1.0.{build}
branches:
  only:
  - master
configuration:
  - Debug
  - Release
environment:
  matrix:
  - VS_VERSION: vs2012
  - VS_VERSION: vs2013
install:
  - cinst wget
  - wget -nv -O premake.zip http://sourceforge.net/projects/premake/files/Premake/nightlies/premake-dev-windows.zip/download
  - unzip premake.zip
  - move bin\release\premake5.exe .
before_build:
  - git submodule init
  - git submodule update
  - premake5.exe %VS_VERSION%
  - dir
build:
  project: build\enet-cs.sln
  verbosity: normal
artifacts:
  - path: build\*.dll
    name: enetcs-$(configuration)-$(VS_VERSION)
  - path: build\ENetDemo.exe
    name: ENetDemo-$(configuration)-$(VS_VERSION).exe
